@{
    ViewBag.Title = "Información Asesor";
    ViewBag.Icono = "fa fa-user-circle";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@section Styles {
<link rel="stylesheet" href="~/vendor/chartist/custom/chartist.css" />
}

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalCambiarEstado">
    Small Modal
</button>


<div class="panel-body">
    <div class="panel-heading" style="background-color:white;  border:solid 1px; border-color:#e4e5e7">
        <div class="panel-body">

            <div id="hbreadcrumb" class="pull-right">

                <button type="button" class="btn btn-mini btn-default" style="border-radius:25px" data-container="body" data-toggle="popover" data-placement="left" data-title="Enlaces" data-content="<ul>@ViewBag.nombreEnlaces</ul>" data-html="true">
                    <i class="text-info fa fa-tags"></i>
                </button>
                <button type="button" class="btn btn-mini btn-default" style="border-radius:25px" data-container="body" data-toggle="popover" data-placement="left" data-title="Documentos" data-content="<ul></i><a href=''>Documento 1</a></ul>  <ul></i><a href=''>Documento 2</a></ul> <ul></i><a href=''>Documento 3</a></ul>" data-html="true">
                    <i class="text-primary fa fa-files-o"></i>
                </button>
                <button class="btn btn-mini btn-default" style="border-radius:25px">
                    <i class="text-warning fa fa-star"></i>
                </button>

            </div>
            <h3 class="font-light m-b-xs">
                <i class="text-info @ViewBag.Icono"></i>&nbsp;&nbsp;@ViewBag.Title
            </h3>
            <small>Registro @ViewBag.Title</small>
        </div>
    </div>
</div>



@*<div class="hpanel">

    <div class="row">

        <div class="col-lg-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">Estado Actual</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-user big-icon text-warning"></i>
                    <h4 class="font-bold">
                        Disponible
                    </h4>
                    <div class="row">
                        <button type="button" class="btn btn-warning text-center" data-toggle="modal" data-target="#cambiarEstado">
                            Small Modal
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">Busquedas</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-search big-icon text-success"></i>
                    <h4 class="font-bold">&nbsp;</h4>
                    <div class="row">
                        <input type="button" class="btn btn-success text-center" value="Buscar Cotizacion" />
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">Precios</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-graph3 big-icon text-info"></i>
                    <h4 class="font-bold">&nbsp;</h4>
                    <div class="row">
                        <input type="button" class="btn btn-info text-center" value="Precios De Retomas" />
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">Agenda</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-portfolio big-icon text-danger"></i>
                    <h4 class="font-bold">&nbsp;</h4>
                    <div class="row">
                        <input type="button" class="btn btn-danger text-center" value="Ingresar Agenda" />
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="row">
        <div class="col-sm-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">Cotizaciones</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-note2 big-icon text-warning"></i>
                    <h4 class="font-bold">&nbsp;</h4>
                    <div class="row">
                        <input type="button" class="btn btn-warning text-center" value="Nueva Cotizacion" />
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">Demos</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-bookmarks big-icon text-success"></i>
                    <h4 class="font-bold">&nbsp;</h4>
                    <div class="row">
                        <input type="button" class="btn btn-success text-center" value="Agenda Demos" />
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">PQR</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-users big-icon text-info"></i>
                    <h4 class="font-bold">&nbsp;</h4>
                    <div class="row">
                        <input type="button" class="btn btn-info text-center" value="Registrar PQR" />
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="hpanel plan-box">
                <div class="panel-heading hbuilt text-center">
                    <h4 class="font-bold">Citas</h4>
                </div>
                <div class="panel-body text-center">
                    <i class="pe pe-7s-date big-icon text-danger"></i>
                    <h4 class="font-bold">&nbsp;</h4>
                    <div class="row">
                        <input type="button" class="btn btn-danger text-center" value="Reprogramar Cita" />
                    </div>
                </div>
            </div>
        </div>
    </div>





</div>*@
            @*<div class="row">

    <div class="col-lg-6 col-lg-offset-0">
        <div class="hpanel hblue">
            <div class="panel-heading hbuilt">
                <div class="panel-tools">
                    <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                </div>
                Vehiculos disponibles por modelo
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <div id="div-mensaje-buscar"></div>
                    <table class="table table-striped table-bordered table-hover" id="tablaPaginadaModelos">
                        <thead>
                            <tr>
                                <th style="text-align:center">Modelo</th>
                                <th style="text-align:center">Cantidad</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <div class="col-lg-6">
        <div class="hpanel hblue">
            <div class="panel-heading hbuilt">
                <div class="panel-tools">
                    <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                </div>
                Permanencia En Inventario
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <div id="div-mensaje-buscar"></div>
                    <table class="table table-striped table-bordered table-hover" id="tablaPaginadaRangoDias">
                        <thead>
                            <tr>
                                <th style="text-align:center">Dias En Inventario</th>
                                <th style="text-align:center">Cantidad</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>*

        </div>
    </div>
</div>*@


@*<div id="cambiarEstado" class="modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3><strong>Estado Usuario ?</strong></h3>
            </div>
            <div class="modal-body">

                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="control-label col-md-6">Estado:&nbsp;<span class="text-danger"></span></label>
                        <div class="col-md-6">
                            <select id="estado_id" name="estado_id" class="form-control"></select>
                        </div>
                    </div>
                </div>
            </div>
            <br /><br />
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="">Aceptar</button>
            </div>
        </div>
    </div>
</div>*@

<div class="modal fade" id="modalCambiarEstado" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="color-line"></div>
            <div class="modal-header">
                <h4 class="modal-title">Modal title</h4>
                <small class="font-bold">Lorem Ipsum is simply dummy text.</small>
            </div>
            <div class="modal-body">
                <p>
                    <strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>






@section Scripts {
<script src="~/Vendor/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="~/Vendor/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="~/Vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="~/Vendor/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="~/Vendor/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="~/Vendor/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="~/Vendor/datatablesExcelExport/dataTable1.4.0-buttons.js"></script>
<script src="~/Vendor/datatablesExcelExport/JSZip3.1.3.min.js"></script>
<script src="~/Vendor/pdfmake/build/pdfmake.min.js"></script>
<script src="~/Vendor/pdfmake/build/vfs_fonts.js"></script>
<script src="~/Vendor/datatablesExcelExport/jsZipDataTables.js"></script>

<script src="http://webapplayers.com/homer_admin-v2.0/vendor/chartist/dist/chartist.min.js"></script>
<script src="http://webapplayers.com/homer_admin-v2.0/vendor/chartjs/Chart.min.js"></script>
<script src="~/vendor/d3/d3.min.js"></script>
<script src="~/vendor/c3/c3.min.js"></script>



<script type="text/javascript">

            $(document).ready(function () {
                listarCantidadesPorModelo();
                listarVehiculosCantidadDias();
                GetProspectosPorMes();
                GetVehiculosCotizados();
                pintarPie();
            });


            $('#btnCambiarEstado').click(function () {
                $('#modalElegirEstado').modal('show');
            });


            function pintarPie() {

                $.ajax({
                    url: '/Inicio/GetRepuestosPorClasificacion',
                    data: {},
                    type: "post",
                    cache: false,
                    success: function (data) {

                        var datos = new Array();
                        for (var i = 0; i < data.length;i++){
                            datos.push([data[i].clasificacion,data[i].cantidad]);
                        }

                        c3.generate({
                            bindto: '#pie',
                            data: {
                                columns:
                                   datos,
                                colors: {
                                    data1: '#62cb31',
                                    data2: '#CFCFCF'
                                },
                                type: 'pie'
                            }
                        });
                    },
                    complete: function (data) {

                    }
                })
            }





            function GetVehiculosCotizados() {
                $.ajax({
                    url: '/Inicio/GetVehiculosCotizados',
                    data: {},
                    type: "post",
                    cache: false,
                    success: function (data) {

                        $('#tablaPaginadaCotizados').find('tbody').empty();
                        for (var i = 0; i < data.length; i++) {
                            $('#tablaPaginadaCotizados').find('tbody').append('<tr><td align="center">'
                                            + data[i].descripcion + '</td><td align="center">'
                                            + data[i].cantidad + '</td></tr>');
                        }
                    },
                    complete: function (data) {

                    }
                })
            }




            function GetProspectosPorMes() {
                $.ajax({
                    url: '/Inicio/GetProspectosPorMes',
                    data: { },
                    type: "post",
                    cache: false,
                    success: function (data) {

                        var lineData = {
                            labels: data.meses,
                            datasets: [
                                {
                                    label: "Cotizaciones",
                                    backgroundColor: 'rgba(98,203,49, 0.5)',
                                    pointBorderWidth: 1,
                                    pointBackgroundColor: "rgba(98,203,49,1)",
                                    pointRadius: 3,
                                    pointBorderColor: '#ffffff',
                                    borderWidth: 1,
                                    data: data.cotizaciones
                                },
                                {
                                    label: "Prospectos",
                                    backgroundColor: 'rgba(220,220,220,0.5)',
                                    borderColor: "rgba(220,220,220,0.7)",
                                    pointBorderWidth: 1,
                                    pointBackgroundColor: "rgba(220,220,220,1)",
                                    pointRadius: 3,
                                    pointBorderColor: '#ffffff',
                                    borderWidth: 1,
                                    data: data.prospectos
                                }
                            ]
                        };

                        var lineOptions = {
                            responsive: true
                        };

                        var ctx = document.getElementById("lineOptions").getContext("2d");
                        new Chart(ctx, { type: 'line', data: lineData, options: lineOptions });
                    },
                    complete: function (data) {

                    }
                })
            }







            function validaCantModelos(modeloCodigo) {
                event.preventDefault();
                $("#tablaPaginadaModeloFiltro").dataTable().fnDestroy();
                $.ajax({
                    url: '/gestionVhNuevo/GetCantidadModelo',
                    data: {
                        idModelo: modeloCodigo
                    },
                    type: "post",
                    cache: false,
                    success: function (data) {

                        $('#tablaPaginadaModeloFiltro').find('tbody').empty();
                        for (var i = 0; i < data.length; i++) {
                            $('#tablaPaginadaModeloFiltro').find('tbody').append('<tr><td align="center">'
                                            + data[i].vin + '</td><td align="center">'
                                            + data[i].modvh_nombre + '</td><td align="center">'
                                            + data[i].anio_vh + '</td><td align="center">'
                                            + data[i].colvh_nombre + '</td><td align="center">'
                                            + data[i].diasInventario + '</td><td align="center">'
                                            + data[i].fecfact_fabrica + '</td><td align="center">'
                                            + data[i].plan_mayor + '</td></tr>');
                        }
                    },
                    complete: function (data) {

                        var test = $('#tablaPaginadaModeloFiltro').dataTable({
                            //"ajax": 'api/datatables.json',
                            dom: "<'row'<'col-sm-4'l><'col-sm-4 text-center'B><'col-sm-4'f>>tp",
                            //retrieve: true,
                            paging: true,
                            searching: false,
                            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                            //buttons:  [ 'copy', 'csv', 'excel', 'pdf']
                            buttons: [//{ extend: 'copy', className: 'btn-sm' },
                                //{ extend: 'csv', title: 'ExampleFile', className: 'btn-sm' },
                                //{ extend: 'pdf', title: 'ExampleFile', className: 'btn-sm' },
                                { extend: 'excel', className: 'btn-sm', text: 'Excel' },
                                { extend: 'pdf', title: 'ExampleFile', className: 'btn-sm', text: 'PDF' },
                                { extend: 'print', className: 'btn-sm', text: 'Imprimir' }
                            ]
                        });
                    }
                })
                $('#modalInventario').modal('show');
            }



            function validaCantPorDias(rangoDias) {
                event.preventDefault();
                $("#tablaFiltroRangoDias").dataTable().fnDestroy();
                $.ajax({
                    url: '/gestionVhNuevo/GetCantidadRangoDias',
                    data: {
                        rango: rangoDias
                    },
                    type: "post",
                    cache: false,
                    success: function (data) {

                        $('#tablaFiltroRangoDias').find('tbody').empty();
                        for (var i = 0; i < data.length; i++) {
                            $('#tablaFiltroRangoDias').find('tbody').append('<tr><td align="center">'
                                            + data[i].vin + '</td><td align="center">'
                                            + data[i].modvh_nombre + '</td></tr>');
                        }
                    },
                    complete: function (data) {

                        var test = $('#tablaFiltroRangoDias').dataTable({
                            //"ajax": 'api/datatables.json',
                            dom: "<'row'<'col-sm-4'l><'col-sm-4 text-center'B><'col-sm-4'f>>tp",
                            //retrieve: true,
                            paging: true,
                            searching: false,
                            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                            //buttons:  [ 'copy', 'csv', 'excel', 'pdf']
                            buttons: [//{ extend: 'copy', className: 'btn-sm' },
                                //{ extend: 'csv', title: 'ExampleFile', className: 'btn-sm' },
                                //{ extend: 'pdf', title: 'ExampleFile', className: 'btn-sm' },
                                { extend: 'excel', className: 'btn-sm', text: 'Excel' },
                                { extend: 'pdf', title: 'ExampleFile', className: 'btn-sm', text: 'PDF' },
                                { extend: 'print', className: 'btn-sm', text: 'Imprimir' }
                            ]
                        });
                    }
                })
                $('#modalRangoDias').modal('show');
            }





            function listarCantidadesPorModelo() {
                $.ajax({
                    url: '/gestionVhNuevo/GetCantidadVehiculos',
                    data: {
                    },
                    type: "post",
                    cache: false,
                    success: function (data) {
                        $('#tablaPaginadaModelos').find('tbody').empty();
                        for (var i = 0; i < data.length; i++) {
                            $('#tablaPaginadaModelos').find('tbody').append('<tr><td align="center">'
                                            + data[i].modvh_nombre + '</td><td width="5%" align="center"><button class="btn btn-info btn-xs" onclick="validaCantModelos('
                                           + '\'' + data[i].modvh_codigo.toString()
                                           + '\')">&nbsp;&nbsp;' + data[i].modvh_cantidad + '&nbsp;&nbsp;</button></td></tr>');
                        }
                    },
                    complete: function (data) {
                        $('#tablaPaginadaModelos').dataTable({
                            //"ajax": 'api/datatables.json',
                            dom: "<'row'<'col-sm-4'l><'col-sm-4 text-center'B><'col-sm-4'f>>tp",
                            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                            //buttons:  [ 'copy', 'csv', 'excel', 'pdf']
                            buttons: [//{ extend: 'copy', className: 'btn-sm' },
                                //{ extend: 'csv', title: 'ExampleFile', className: 'btn-sm' },
                                { extend: 'excel', className: 'btn-sm', text: 'Excel' },
                                { extend: 'pdf', title: 'ExampleFile', className: 'btn-sm', text: 'PDF' },
                                { extend: 'print', className: 'btn-sm', text: 'Imprimir' }
                            ]
                        });
                    }
                })
            }




            function listarVehiculosCantidadDias() {
                $.ajax({
                    url: '/gestionVhNuevo/GetCantidadesPorDias',
                    data: {
                    },
                    type: "post",
                    cache: false,
                    success: function (data) {
                        $('#tablaPaginadaRangoDias').find('tbody').empty();
                        $('#tablaPaginadaRangoDias').find('tbody').append('<tr><td align="center">0 - 30 Dias</td><td width="5%" align="center"><button class="btn btn-info btn-xs" onclick="validaCantPorDias('
                                           + '\'' + '0-30'
                                           + '\')">&nbsp;&nbsp;' + data.Dias30 + '&nbsp;&nbsp;</button></td></tr>');
                        $('#tablaPaginadaRangoDias').find('tbody').append('<tr><td align="center">30 - 60 Dias</td><td width="5%" align="center"><button class="btn btn-info btn-xs" onclick="validaCantPorDias('
                                           + '\'' + '30-60'
                                           + '\')">&nbsp;&nbsp;' + data.Dias60 + '&nbsp;&nbsp;</button></td></tr>');
                        $('#tablaPaginadaRangoDias').find('tbody').append('<tr><td align="center">60 - 90 Dias</td><td width="5%" align="center"><button class="btn btn-info btn-xs" onclick="validaCantPorDias('
                                           + '\'' + '60-90'
                                           + '\')">&nbsp;&nbsp;' + data.Dias90 + '&nbsp;&nbsp;</button></td></tr>');
                        $('#tablaPaginadaRangoDias').find('tbody').append('<tr><td align="center">Mas de 90 Dias</td><td width="5%" align="center"><button class="btn btn-info btn-xs" onclick="validaCantPorDias('
                                           + '\'' + '90Mas'
                                           + '\')">&nbsp;&nbsp;' + data.Dias90Mas + '&nbsp;&nbsp;</button></td></tr>');
                    },
                    complete: function (data) {
                        $('#tablaPaginadaRangoDias').dataTable({
                            //"ajax": 'api/datatables.json',
                            "searching": false,
                            dom: "<'row'<'col-sm-4'l><'col-sm-4 text-center'B><'col-sm-4'f>>tp",
                            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                            buttons: [
                                { extend: 'excel', className: 'btn-sm', text: 'Excel' },
                                { extend: 'pdf', title: 'ExampleFile', className: 'btn-sm', text: 'PDF' },
                                { extend: 'print', className: 'btn-sm', text: 'Imprimir' }
                            ]
                        });
                    }
                })
            }




            ////////$(document).ready(function () {
            ////////    listarCantidadesPorModelo();
            ////////});


            ////////function listarCantidadesPorModelo() {
            ////////    $.ajax({
            ////////        url: '/Inicio/GetVehiculosPorModelo',
            ////////        data: {
            ////////        },
            ////////        type: "post",
            ////////        cache: false,
            ////////        success: function (data) {

            ////////            $('#tablaModelos1').find('tbody').empty();
            ////////            for (var i = 0; i < data.listaPorModelo1.length; i++) {
            ////////                $('#tablaModelos1').find('tbody').append('<tr><td align="center">' + data.listaPorModelo1[i].modvh_nombre
            ////////                    + '</td><td width="5%" align="center"><button class="btn btn-info btn-xs" onclick="valida('
            ////////                           + '\'' + data.listaPorModelo1[i].modvh_codigo.toString()
            ////////                           + '\')">&nbsp;&nbsp;' + data.listaPorModelo1[i].modvh_cantidad + '&nbsp;&nbsp;</button></td></tr>');
            ////////            }

            ////////            $('#tablaModelos2').find('tbody').empty();
            ////////            for (var i = 0; i < data.listaPorModelo2.length; i++) {
            ////////                $('#tablaModelos2').find('tbody').append('<tr><td align="center">' + data.listaPorModelo2[i].modvh_nombre
            ////////                    + '</td><td width="5%" align="center"><button class="btn btn-info btn-xs" onclick="valida('
            ////////                           + '\'' + data.listaPorModelo2[i].modvh_codigo.toString()
            ////////                           + '\')">&nbsp;&nbsp;' + data.listaPorModelo2[i].modvh_cantidad + '&nbsp;&nbsp;</button></td></tr>');
            ////////            }
            ////////        },
            ////////        complete: function (data) {

            ////////        }
            ////////    })
            ////////}













            //$(document).ready(function () {
            //    listarCantidadesPorModelo();
            //});

            //function listarCantidadesPorModelo() {
            //    $.ajax({
            //        url: '/Inicio/GetVehiculosPorModelo',
            //        data: {
            //        },
            //        type: "post",
            //        cache: false,
            //        success: function (data) {

            //            var singleBarOptions = {
            //                responsive: true,
            //                legend: {
            //                    display: true
            //                },
            //                scales: {
            //                    xAxes: [{
            //                        ticks: {
            //                            autoSkip: false,
            //                            maxRotation: 45,
            //                            minRotation: 45
            //                        }
            //                    }],
            //                    yAxes: [{
            //                        ticks: {
            //                            beginAtZero: true,
            //                            callback: function (value) { if (Number.isInteger(value)) { return value; } },
            //                            stepSize: 1
            //                        }
            //                    }]
            //                }
            //            };

            //            var singleBarData = {
            //                labels: data.labels,
            //                datasets: [
            //                    {
            //                        label: "Dt 1",
            //                        backgroundColor: "rgba(98,203,49,0.5)",
            //                        borderColor: "rgba(98,203,49,0.8)",
            //                        highlightFill: "rgba(98,203,49,0.75)",
            //                        highlightStroke: "rgba(98,203,49,1)",
            //                        borderWidth: 2,
            //                        data: data.data
            //                    }
            //                ]
            //            };

            //            var ctx = document.getElementById("singleBarOptions").getContext("2d");
            //            new Chart(ctx, { type: 'bar', data: singleBarData, options: singleBarOptions });



            //        },
            //        complete: function (data) {

            //        }
            //    })
            //}




</script>


}



@*<div class="panel-body">
    <div class="row">
        <div class="col-lg-12">
            <div class="hpanel">
                <div class="panel-heading">
                    <div class="panel-tools">
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <div class="small">

                            </div>
                            <div>

                            </div>
                            <div class="small m-t-xl">

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-center small">

                            </div>
                            <div class="flot-chart" style="height: 160px">

                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="small">

                            </div>
                            <div>
                                <h1 class="font-extra-bold m-t-xl m-b-xs"></h1>

                            </div>
                            <div class="small m-t-xl">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <span class="pull-right">

                    </span>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="hpanel">
                <div class="panel-body text-center h-200">

                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="hpanel stats">
                <div class="panel-body h-200">
                    <div class="stats-title pull-left">

                    </div>
                    <div class="stats-icon pull-right">

                    </div>
                    <div class="m-t-xl">

                        <div class="progress m-t-xs full progress-small">

                        </div>

                        <div class="row">
                            <div class="col-xs-6">

                            </div>

                            <div class="col-xs-6">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="hpanel stats">
                <div class="panel-body h-200">
                    <div class="stats-title pull-left">

                    </div>
                    <div class="stats-icon pull-right">

                    </div>
                    <div class="m-t-xl">

                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="hpanel stats">
                <div class="panel-body h-200">
                    <div class="stats-title pull-left">

                    </div>
                    <div class="stats-icon pull-right">

                    </div>
                    <div class="clearfix"></div>
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flot-income-chart"></div>
                    </div>
                    <div class="m-t-xs">

                        <div class="row">
                            <div class="col-xs-5">

                            </div>
                            <div class="col-xs-7">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <div class="hpanel">
                <div class="panel-body text-center h-200">

                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="hpanel stats">
                <div class="panel-body h-200">
                    <div class="stats-title pull-left">

                    </div>
                    <div class="stats-icon pull-right">

                    </div>
                    <div class="m-t-xl">

                        <div class="progress m-t-xs full progress-small">

                        </div>

                        <div class="row">
                            <div class="col-xs-6">

                            </div>

                            <div class="col-xs-6">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="hpanel stats">
                <div class="panel-body h-200">
                    <div class="stats-title pull-left">

                    </div>
                    <div class="stats-icon pull-right">

                    </div>
                    <div class="m-t-xl">

                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="hpanel stats">
                <div class="panel-body h-200">
                    <div class="stats-title pull-left">

                    </div>
                    <div class="stats-icon pull-right">

                    </div>
                    <div class="clearfix"></div>
                    <div class="flot-chart">
                        <div class="flot-chart-content" id="flot-income-chart"></div>
                    </div>
                    <div class="m-t-xs">

                        <div class="row">
                            <div class="col-xs-5">

                            </div>
                            <div class="col-xs-7">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
    </div>

</div>*@





