@model Homer_MVC.IcebergModel.icb_vehiculo

@{
    ViewBag.Icono = "";
    ViewBag.Title = "Solicitudes";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


<div class="panel-body">
    <div class="hpanel">
        <div id="tabs" class="tab-content">
            <ul id="tabs-invVhNuevo" class="nav nav-tabs">
                <li class=""><a data-toggle="tab" href="#Agenda"><i class="@ViewBag.Icono"></i>&nbsp;&nbsp;Agenda</a></li>
                <li class="active"><a data-toggle="tab" href="#buscarVehiculo" id="AsignarPeritaje"><i class=""></i>&nbsp;&nbsp;Agregar Peritaje</a></li>
                <li class=""><a data-toggle="tab" href="#buscar1"><i class=""></i>&nbsp;&nbsp;Peritaje</a></li>
            </ul>


            @*Primer tab par listar el inventario de vehiculos nuevos*@
            <div id="listar" class="tab-pane active">
                <div class="panel-body">

                    @*@using (Html.BeginForm("Agendar", "peritaje", FormMethod.Post, new { enctype = "multipart/form-data" }))
                    {*@

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>Datos Tercero</h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-sm-8">
                                    <div class="form-group">
                                        <label class="control-label col-md-3">Cedula Tercero:&nbsp;<span class="text-danger">*</span></label>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" id="cedulaTercero"/>
                                        </div>
                                            <div class="col-md-4">
                                                <input type="button" class="btn btn-default" value="Buscar" id="buscarTercero"/>
                                            </div>
                                        
                                    </div>
                                </div>

                                <div id="datosTercero" style="display:none">


                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Tipo Documento:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="tipoDocumento"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Numero Documento:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="numeroDocumento"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Primer Nombre:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="primerNombre"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Segundo Nombre:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="segundoNombre"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Apellidos:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="apellidos"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Telefono:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="telefono"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Celular:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="celular"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Email:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="email"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Ciudad:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="ciudad"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label col-md-4">Direccion:&nbsp;<span class="text-danger">*</span></label>
                                            <div class="col-md-6">
                                                <label id="direccion"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="alert alert-danger" style="display:none" id="errorBuscaTercero">
                                <strong>Error!</strong> No se encontro el tercero.
                            </div>

                        </div>
                        @*<hr />*@



                    <div class="panel panel-default" id="panelInfoVehiculo" style="display:none">
                        <div class="panel-heading">
                            <h3>Datos Vehiculo</h3>
                        </div>
                        <div class="panel-body">
                            
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Marca:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">                                     
                                        @Html.DropDownList("marcas", null, "", htmlAttributes: new { @class = "form-control js-source-states", @placeholder = "Seleccione" })
                                        @Html.ValidationMessageFor(model => model.marcvh_id, "", new { @class = "text-danger" })
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Model:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">
                                        @Html.DropDownList("modelos", null, "", htmlAttributes: new { @class = "form-control js-source-states", @placeholder = "Seleccione" })
                                        @Html.ValidationMessageFor(model => model.modvh_id, "", new { @class = "text-danger" })
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Color:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">
                                        @Html.DropDownList("color", null, "", htmlAttributes: new { @class = "form-control js-source-states", @placeholder = "Seleccione" })
                                        @Html.ValidationMessageFor(model => model.colvh_id, "", new { @class = "text-danger" })
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Numero Serie(VIN):&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">
                                        @Html.Editor("serie", new { htmlAttributes = new { @class = "form-control" } })
                                        @*@Html.ValidationMessageFor(model => model.num_serie, "", new { @class = "text-danger" })*@
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Numero Motor:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">
                                        @Html.Editor("motor", new { htmlAttributes = new { @class = "form-control" } })
                                        @*@Html.ValidationMessageFor(model => model.nummot_vh, "", new { @class = "text-danger" })*@
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">A&ntilde;o Modelo:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">
                                        @Html.Editor("anio", new { htmlAttributes = new { @class = "form-control" } })
                                        @*@Html.ValidationMessageFor(model => model.anio_vh, "", new { @class = "text-danger" })*@
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Placa:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">
                                        @Html.Editor("placa", new { htmlAttributes = new { @class = "form-control" } })
                                        @*@Html.ValidationMessageFor(model => model.plac_vh, "", new { @class = "text-danger" })*@
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-md-4">Clasificacion:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-6">
                                        @Html.DropDownList("clasificacion", null, "", htmlAttributes: new { @class = "form-control js-source-states", @placeholder = "Seleccione" })
                                        @Html.ValidationMessageFor(model => model.clavh_id, "", new { @class = "text-danger" })
                                    </div>
                                </div>
                            </div>

                            


                        </div>

                    </div>

                    @*<hr />*@

                    <div class="panel panel-default" id="panelAgenda" style="display:none">
                        <div class="panel-heading">
                            <h3>Agenda</h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <label class="control-label col-md-3">Perito:&nbsp;<span class="text-danger">*</span></label>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" />
                                    </div>
                                    <div class="col-md-4">
                                        <input type="button" class="btn btn-default" value="Ver Agenda Perito" id="buscarPerito" />
                                    </div>

                                    @*@Html.EditorFor(model => model.cod_bod, new { htmlAttributes = new { @class = "form-control" } })
                                    @Html.ValidationMessageFor(model => model.cod_bod, "", new { @class = "text-danger" })*@

                                </div>
                            </div>
                            
                            <br /><br /><br /><br />
                            


                            <div style="overflow-x:auto;">
                                <div id='wrap' style="width:1200px; height:800px;">
                                    <div id='calendar'></div>
                                    <div style='clear:both'></div>
                                </div>
                            </div>
                                
                            
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <button class="btn btn-info col-md-offset-4" type="button" id="btnSave"><i class="fa fa-save"></i>&nbsp;&nbsp;&nbsp;Guardar</button>
                                    <button class="btn btn-warning" type="button" id="btnCancel"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Volver...</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    @*}*@
                    </div>
                </div>


                </div>
            </div>
        </div>



@*Modal de agregar marca en caso de que no exista el buscado y el usuario quiera agregar otro*@
<div id="modalMarca" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Marca</h4>
            </div>
            <div class="modal-body">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="control-label col-md-6">Nombre Marca:&nbsp;<span class="text-danger">*</span></label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="nombreMarca"/>
                        </div>
                    </div>
                </div>
                <br /><br /><br />
                <div class="alert alert-info" style="display:none" id="alertMarca">
                    <strong>Info!</strong><p id="mensajeInfoMarca"></p>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="" id="AceptarMarca">Aceptar</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" id="CerrarMarca">Cancelar</button>
            </div>
        </div>
    </div>
</div>

@*Modal de agregar modelo en caso de que no exista el buscado y el usuario quiera agregar otro*@
<div id="modalModelo" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modelo</h4>
            </div>
            <div class="modal-body">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="control-label col-md-6">Nombre Modelo:&nbsp;<span class="text-danger">*</span></label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="nombreModelo" />
                        </div>
                    </div>
                </div>
                <br /><br /><br />
                <div class="alert alert-info" style="display:none" id="alertModelo">
                    <strong>Info!</strong><p id="mensajeInfoModelo"></p>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="" id="AceptarModelo">Aceptar</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" id="CerrarModelo">Cancelar</button>
            </div>
        </div>
    </div>
</div>




@*Modal para asignar un peritaje habiendo seleccionado una fecha del calendario de bootstrap*@
<div id="modalPeritaje" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Asignar Peritaje</h4>
            </div>
            <div class="modal-body">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="control-label col-md-6">Fecha Peritaje:&nbsp;<span class="text-danger">*</span></label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="fechaPeritaje" />
                        </div>
                        <label class="control-label col-md-6">Hora Inicio:&nbsp;<span class="text-danger">*</span></label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="nombreModelo" />
                        </div>
                        <label class="control-label col-md-6">Hora Final:&nbsp;<span class="text-danger">*</span></label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="nombreModelo" />
                        </div>
                    </div>
                </div>
                <br /><br /><br /><br /><br /><br />
                <div class="alert alert-info" style="display:none" id="alertModelo">
                    <strong>Info!</strong><p id="mensajeInfoModelo"></p>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="" id="AceptarModelo">Aceptar</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" id="CerrarModelo">Cancelar</button>
            </div>
        </div>
    </div>
</div>









@section Styles {
    @Styles.Render("~/bundles/select2/css")
    @Styles.Render("~/bundles/datatables/css")
    <link href="~/Vendor/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="~/Vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="~/Vendor/sweetalert/lib/sweet-alert.css" rel="stylesheet" />

<link href="~/Vendor/Bootstrap-Calendar/bootstrap-Calendar.css" rel="stylesheet" />
}

@section Scripts {
    @Scripts.Render("~/bundles/select2/js")
    @Scripts.Render("~/bundles/datatables/js")
    @Scripts.Render("~/bundles/datatablesBootstrap/js")
    @Scripts.Render("~/bundles/datatablesPlugins/js")
    <script src="~/Vendor/BootstrapPaginated/dynamicPagination.js"></script>
    <script src="~/Vendor/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="~/Vendor/moment/min/moment.min.js"></script>
    <script src="~/Vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="~/Vendor/sweetalert/lib/sweet-alert.min.js"></script>

<script src="~/Vendor/Bootstrap-Calendar/bootstrapCalendar.js"></script>
<script src="~/Vendor/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript">


        $('#buscarPerito').click(function () {
            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();

            /*  className colors
    
            className: default(transparent), important(red), chill(pink), success(green), info(blue)
    
            */


            /* initialize the external events
            -----------------------------------------------------------------*/

            $('#external-events div.external-event').each(function () {

                // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim($(this).text()) // use the element's text as the event title
                };

                // store the Event Object in the DOM element so we can get to it later
                $(this).data('eventObject', eventObject);

                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 999,
                    revert: true,      // will cause the event to go back to its
                    revertDuration: 0  //  original position after the drag
                });

            });


            /* initialize the calendar
            -----------------------------------------------------------------*/

            var calendar = $('#calendar').fullCalendar({
                header: {
                    left: 'title',
                    center: 'agendaDay,agendaWeek,month',
                    right: 'prev,next today'
                },
                editable: true,
                firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
                selectable: true,
                defaultView: 'month',

                axisFormat: 'h:mm',
                columnFormat: {
                    month: 'ddd',    // Mon
                    week: 'ddd d', // Mon 7
                    day: 'dddd M/d',  // Monday 9/7
                    agendaDay: 'dddd d'
                },
                titleFormat: {
                    month: 'MMMM yyyy', // September 2009
                    week: "MMMM yyyy", // September 2009
                    day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
                },
                allDaySlot: false,
                selectHelper: true,
                select: function (start, end, allDay) {
                    
                    $('#fechaPeritaje').val(start.toLocaleDateString('es-ES'));
                    $('#modalPeritaje').modal('show');

                    //var title = prompt('Event Title:');
                    //if (title) {
                    //    calendar.fullCalendar('renderEvent',
                    //        {
                    //            title: title,
                    //            start: start,
                    //            end: end,
                    //            allDay: allDay
                    //        },
                    //        true // make the event "stick"
                    //    );
                    //}
                    calendar.fullCalendar('unselect');
                },
                droppable: true, // this allows things to be dropped onto the calendar !!!
                drop: function (date, allDay) { // this function is called when something is dropped

                    // retrieve the dropped element's stored Event Object
                    var originalEventObject = $(this).data('eventObject');

                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject);

                    // assign it the date that was reported
                    copiedEventObject.start = date;
                    copiedEventObject.allDay = allDay;

                    // render the event on the calendar
                    // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                    $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }

                },

                events: [
                    {
                        title: 'All Day Event',
                        start: new Date(y, m, 1)
                    },
                    {
                        id: 999,
                        title: 'Repeating Event',
                        start: new Date(y, m, d - 3, 16, 0),
                        allDay: false,
                        className: 'info'
                    },
                    {
                        id: 999,
                        title: 'Repeating Event',
                        start: new Date(y, m, d + 4, 16, 0),
                        allDay: false,
                        className: 'info'
                    },
                  
                   {
                       title: 'Meeting',
                       start: new Date(y, m, d, 10, 30),
                       allDay: false,
                       className: 'important'
                   },
				{
				    title: 'Lunch',
				    start: new Date(y, m, d, 12, 0),
				    end: new Date(y, m, d, 14, 0),
				    allDay: false,
				    className: 'important'
				},
                    {
                        title: 'Birthday Party',
                        start: new Date(y, m, d + 1, 19, 0),
                        end: new Date(y, m, d + 1, 22, 30),
                        allDay: false,
                    },
                    {
                        title: 'Click for Google',
                        start: new Date(y, m, 28),
                        end: new Date(y, m, 29),
                        url: 'http://google.com/',
                        className: 'success'
                    }
                ],
            });
        });









        $('#marcas').append($('<option>', {
            value: '-1',
            text: 'Otro'
        }));

        $('#modelos').append($('<option>', {
            value: '-2',
            text: 'OTRO'
        }));
        $('#marcas').select2();
        $('#modelos').select2();
        $('#color').select2();
        $('#clasificacion').select2();

        $('#PeritajesProximos').click(function () {
            window.location.href = '@Url.Action("Index","peritaje")';
        });





        $('#buscarTercero').click(function () {
            if ($('#cedulaTercero').val() == '') {
                $('#errorBuscaTercero').show('2000');
            } else {
                $.ajax({
                    url: '/peritaje/BuscarTerceroPorDocumento',
                    data: {
                        docTercero: $('#cedulaTercero').val()
                    },
                    type: "post",
                    cache: false,
                    success: function (data) {
                        console.log(data);
                        if (data.length == 0) {
                            $('#errorBuscaTercero').show('2000');
                        } else {
                            $('#tipoDocumento').text(data[0].tpdoc_nombre);
                            $('#numeroDocumento').text(data[0].doc_tercero);
                            $('#primerNombre').text(data[0].prinom_tercero);
                            $('#segundoNombre').text(data[0].segnom_tercero);
                            $('#apellidos').text(data[0].apellido_tercero);
                            $('#telefono').text(data[0].telf_tercero);
                            $('#celular').text(data[0].celular_tercero);
                            $('#email').text(data[0].email_tercero);
                            $('#ciudad').text(data[0].ciu_nombre);
                            $('#direccion').text(data[0].direc_tercero);
                            $('#datosTercero').show();
                            $('#panelInfoVehiculo').show('8000');
                            $('#panelAgenda').show('8000');
                            
                            $('#cedulaTercero').attr('disabled', 'disabled');;
                            $('#errorBuscaTercero').hide('2000');
                        }                   
                    }
                })
            }
        });


        // Accion del boton agregar marca en caso de que se agregue una nueva marca en el modal
        $('#AceptarMarca').click(function () {
            if ($('#nombreMarca').val() == '') {
                $('#mensajeInfoMarca').text('Campo nombre vacio');
                $('#alertMarca').show();
            } else {
                $.ajax({
                    url: '/peritaje/AgregarMarca',
                    data: { nombreMarca: $('#nombreMarca').val() },
                    type: "post",
                    cache: false,
                    success: function (data) {
                        if (data > 0) {
                            $('#mensajeInfoMarca').text('Registro de marca agregado!');
                            $('#alertMarca').show();
                        } else {
                            $('#mensajeInfoMarca').text('Registro no se agrego!');
                            $('#alertMarca').show();
                        }
                    },
                    complete: function (data) {
                        $('#marcas').append($('<option>', {
                            value: data.responseJSON,
                            text: $('#nombreMarca').val()
                        }));
                        $("#marcas option:last").attr("selected", "selected");
                        $('#marcas').select2();
                        $('#modalMarca').modal('hide');
                        $('#nombreMarca').val('');
                        $('#mensajeInfoMarca').text('');
                        $('#alertMarca').hide();
                    }
                })
            }       
        });


        // Accion del boton agregar modelo en caso de que se agregue una nueva marca en el modal
        $('#AceptarModelo').click(function () {
            if ($('#nombreModelo').val() == '') {
                $('#mensajeInfoModelo').text('Campo nombre vacio');
                $('#alertModelo').show();
            } else {
                $.ajax({
                    url: '/peritaje/AgregarModelo',
                    data: {
                        nombreModelo: $('#nombreModelo').val(),
                        marcaModelo: $('#marcas').val()
                    },
                    type: "post",
                    cache: false,
                    success: function (data) {
                        if (data > 0) {
                            $('#mensajeInfoModelo').text('Registro del modelo agregado!');
                            $('#alertModelo').show();
                        } else {
                            $('#mensajeInfoModelo').text('Registro no se agrego!');
                            $('#alertModelo').show();
                        }
                    },
                    complete: function (data) {
                        $('#modelos').append($('<option>', {
                            value: data.responseJSON,
                            text: $('#nombreModelo').val()
                        }));
                        $("#modelos option:last").attr("selected", "selected");
                        $('#modelos').select2();
                        $('#modalModelo').modal('hide');
                        $('#nombreModelo').val('');
                        $('#mensajeInfoModelo').text('');
                        $('#alertModelo').hide();
                    }
                })
            }
        });



        // El boton cerrar del modal limpia los campos
        $('#CerrarMarca').click(function () {
            $('#nombreMarca').val('');
            $('#mensajeInfoMarca').text('');
            $('#alertMarca').hide();
            $("#marcas").select2("val", "");
        });


        // El boton cerrar del modal limpia los campos
        $('#CerrarModelo').click(function () {
            $('#nombreModelo').val('');
            $('#mensajeInfoModelo').text('');
            $('#alertModelo').hide();
            $("#modelos").select2("val", "-1");
        });



        // Validar marcas para rellenar campo modelo
        $('#marcas').change(function () {

            if ($('#marcas').val() == '-1') {
                $('#modelos').empty();
                $('#modalMarca').modal('show');
            } else {
                var value = '';
                $.ajax({
                    url: '/peritaje/BuscarModelos',
                    data: { marca: $('#marcas').val() },
                    type: "post",
                    cache: false,
                    success: function (data) {
                        $('#modelos').empty();
                        $('#modelos').append($('<option>', {
                            value: '-1',
                            text: 'Seleccione'
                        }));
                        for (var i = 0; i < data.length; i++) {
                            $('#modelos').append($('<option>', {
                                value: data[i].modvh_id,
                                text: data[i].modvh_nombre
                            }));
                        }
                        
                        $('#modelos').val('-1');
                        $('#modelos').select2();
                        $('#modelos').append($('<option>', {
                            value: '-2',
                            text: 'OTRO'
                        }));
                        //}
                    }
                })
                
            }
        });



        // Validar maodelos en caso de que la opcion seleccionada sea otro
        $('#modelos').change(function () {
            if ($('#modelos').val() == '-2') {
                $('#modalModelo').modal('show');
            }
        });


    </script>


}